log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.logger.pub.test.diagnostics.LoggingConnection=DEBUG, cnlog
log4j.additivity.pub.test.diagnostics.LoggingConnection=false
log4j.appender.cnlog=org.apache.log4j.RollingFileAppender
log4j.appender.cnlog.File=${user.home}/cnlog.out
log4j.appender.cnlog.Append=false
log4j.appender.cnlog.layout=org.apache.log4j.SimpleLayout
